<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <h1 class="container__titulo">Luigi (Personagem)</h1>
    </div>
          </header>

        <section class="card">
          <div class="card"></div>
        </section>

        <section class="banner">
     <div class="introdução">Luigi é um personagem fictício de videogames produzido pela Nintendo. Criado pelo designer de jogos Shigeru Miyamoto, Luigi é irmão do Mario e é um dos mascotes da série, ele é o seu companheiro em vários jogos.
      <div class="introdução"> primeira aparição de Luigi se deu no jogo Mario Bros. em 1983, como personagem controlado pelo segundo jogador. Ele manteve esse papel em Super Mario Bros., Super Mario Bros. 3, Super Mario World e outros títulos.
         O primeiro jogo em que estrelou como personagem primário foi Super Mario Bros. 2. Luigi protagonizou o jogo educativo Mario is Missing!, e mais tarde repetiu o papel em Luigi's Mansion, jogo lançado para o Gamecube em 2001. Nos dois jogos, é colocado no papel de herói porque Mario, o protagonista normal da franquia, precisa ser salvo.
         <div class="introdução">No jogo Super Mario RPG descobre-se que o maior sonho de Luigi é se tornar um encanador tão bom quanto seu irmão.
        </div></div></div>
         <img src="img/logo.png" alt="logoluigi" class="banner__logo">
</section>


    <section class="desenvolvimento">
      <div class="texto">
        <h1 class="texto__titulo">Aparições</h1>
        <div class="texto__desenvolvimento">Luigi apareceu em todas as Spin-offs da serie Mario. incluindo: Mario Kart, Mario Party e Mario Sports.Em Super Mario Bros., Luigi era apenas um personagem para poderem jogar no modo "2 Players",
           tinha a mesma cor, velocidade e poderes de seu irmão Mario. A primeira grande mudança fora em Super Mario Bros. 2onde Luigi podia pular mais alto que Mario.
          <div class="texto__desenvolvimento">Em Super Mario Bros 2, Luigi teve sua aparição diferente da de mario. Além de pular mais alto que seu irmão, era notavel que o personagem era mais alto e magro.Em Super Mario 3 Luigi
             voltou a aparecer como personagem secundário, para ser jogado no modo Multi-player, desta vez Luigi não tinha habilidades diferentes e sua aparência era levemente alterada somente pela cor.
             <div class="texto__desenvolvimento">Luigi é retratado em Super Mario World novamente apenas com cor alterada, dando a entender que seja uma espécie de irmão gêmeo de Mario. Porém na versão de Mario All-Star Luigi mostrava ser mais alto e magro.
              Luigi também aparece em Super Mario Galaxy. Quando Bowser sequestra o castelo de Peach, todos se perdem no espaço e Luigi fica preso em Ghostly Galaxy e pode ser habilitado.
            </div></div></div>
              <img src="img/luigi.webp" alt="fotoluigi" class="imagem__desenvolvimento">
      </div>
    </section>

    <hr />

    <section class="desenvolvido">
      <div class="trecho">
      <div class="texto__titulo">Criação</div>
      <div class="texto__desenvolvimento-dois">Miyamoto foi inspirado pelo jogo "Joust" para criar um jogo com dois jogadores simultâneo, que o levou a criar Mario Bros em 1983, com Luigi como segundo personagem jogável. Há um rumor de que o nome de Luigi foi
         criado a partir de uma pizzaria que ficava perto da Nintendo americana em Washington. Miyamoto observou que a palavra ruiji significava similar em japonês, e foi adotado Luigi como nome por causa da semelhança já que nessa época o personagem era apenas diferenciado pela cor.
      </div>
    </div>
    </section>

    <hr />

    <section class="desenvolvido">
      <div class="trecho">
      <div class="texto__titulo">Habilidades</div>
      <div class="texto__desenvolvimento-dois">Luigi Possui habilidades diferenciadas de seus companheiros e de seu irmão: Pulo longo: A habilidade mais conhecida de Luigi, após Um Pulo normal Luigi Desce levemente como se estivesse descendo em uma escada,
         Luigi e medroso (Comprovado em inúmeros jogos, principalmente na série Luigi"s Mansion.) Luigi diferente de seu irmão nunca está disposto a entrar em uma aventura.
      </div>
    </div>
    </section>

    <hr />

    <section class="pauta">
      <table class="tabela">
        <colgroup span="4"></colgroup>
        <tr>
          <th>Criador</th>
          <th>Desenhado por</th>
          <th>Amigos</th>
          <th>Inimigos</th>
        </tr>
        <tr>
          <td>Shigeru Miyamoto</td>
          <td>
            <li class="lista">Shigeru Miyamoto</li>
            <li class="lista">Yōichi Kotabe</li>
          </td>
          <td>
            <li class="lista">Mario</li>
            <li class="lista">Princesa Peach</li>
            <li class="lista">Princesa Daisy</li>
            <li class="lista">Princesa Rosalina</li>
            <li class="lista">Yoshi</li>
            <li class="lista">Wario (às vezes)</li>
            <li class="lista">Waluigi (às vezes)</li>
          </td>
          <td>
            <li class="lista">King-Boo</li>
            <li class="lista">Boos</li>
            <li class="lista">Waluigi (às vezes)</li>
            <li class="lista">Wario (às vezes)</li>
          </td>
        </tr>
        <tr>
          <th>Série</th>
          <th>Gênero</th>
          <th>Ocupação</th>
          <th>Primeira aparição</th>
        </tr>
         <td>Super Mario</td>
          <td>Masculino</td>
          <td>Encanador</td>
          <td>Mario Bros 1983</td>
        </tr>
        </tr>
      </table>
    </section>

    <hr />

        <footer class="rodape__copy">
    
          <div class="rodapé__capcom">
              <h2 class="rodapé__titulo-segundo"> ©1998 Nintendo. Os jogos são propriedade de seus respectivos donos. Nintendo of America Inc. A sede está localizada em Redmond, Washington (EUA).</h2>
          </div>
      
      </footer>


    



    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

</html>